# WhatToDoList

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nick/whattodolist/: ApplicationTest.java
app/src/androidTest/java/com/example/nick/whattodolist/test/: DagTest.java  DateConverterTest.java  MainToDoTest.java  QualityTest.java  RelationManagerTest.java  RepeatingBasisEditorTest.java  TaskEditorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nick/whattodolist/: Dag.java  DagNode.java  EditTaskActivity.java  MainToDo.java  SelectTaskDialog.java  TaskDBContract.java  TaskDbHelper.java  TaskEditor.java  TaskRelationManager.java  WhatToDoFragment.java  addExistingSubTaskDialog.java  advancedCreateTaskDialog.java  cascadeChangesDialog.java  cascadeDeleteDialog.java  categorySpinner.java  confirmBasisChangeDialog.java  createRepeatingDialog.java  customSpinnerFragment.java  dateConverter.java  discardChangesDialog.java  ordinalArrays.java  repeatingBasisEditor.java  simpleCreateTaskDialog.java  spinnerPopulater.java  testFragment.java
app/src/main/res/layout/: activity_edit_task.xml  activity_main_to_do.xml  add_spinner.xml  add_sub_task_dialog.xml  advanced_create_task_dialog.xml  cascade_changes.xml  category_layout.xml  create_repeating_dialog.xml  devider_line.xml  fragment_main_to_do.xml  fragment_what_to_do.xml  line.xml  list_layout.xml  main_page_mockup_1.xml  simple_create_task_dialog.xml  task_view.xml
app/src/main/res/menu/: menu_edit_task.xml  menu_main_to_do.xml
app/src/main/res/values/: Integer.xml  ids.xml  strings.xml
app/src/test/java/com/example/nick/whattodolist/test/: MainToDoTest.java  myTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
